\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Jungles of Chi-Ltik{}. }}{73}{figure.E.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Entrance to the temple of \npc {Scarlet Sprouter}{}. }}{73}{figure.E.2}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Warehouse in Rall Elorim. }}{73}{figure.E.3}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Ancient altar of \npc {Scarlet Sprouter}{}. }}{73}{figure.E.4}%
\addvspace {10\p@ }
