\contentsline {chapter}{\numberline {-1}Introduction}{4}{chapter.-1}%
\contentsline {section}{\numberline {-1.1}About this book}{4}{section.-1.1}%
\contentsline {subsection}{\numberline {-1.1.1}About me}{4}{subsection.-1.1.1}%
\contentsline {subsection}{\numberline {-1.1.2}Who is it for?}{4}{subsection.-1.1.2}%
\contentsline {subsection}{\numberline {-1.1.3}Is it canon?}{4}{subsection.-1.1.3}%
\contentsline {subsection}{\numberline {-1.1.4}How many spoilers?}{4}{subsection.-1.1.4}%
\contentsline {subsection}{\numberline {-1.1.5}Motivation behind this book}{4}{subsection.-1.1.5}%
\contentsline {section}{\numberline {-1.2}About This Adventure}{4}{section.-1.2}%
\contentsline {subsection}{\numberline {-1.2.1}Campaign Themes}{4}{subsection.-1.2.1}%
\contentsline {subsection}{\numberline {-1.2.2}Campaign Setting}{4}{subsection.-1.2.2}%
\contentsline {subsection}{\numberline {-1.2.3}Radiant Warning}{5}{subsection.-1.2.3}%
\contentsline {section}{\numberline {-1.3}Running the Adventure}{5}{section.-1.3}%
\contentsline {subsection}{\numberline {-1.3.1}Adjusting Difficulty}{5}{subsection.-1.3.1}%
\contentsline {subsection}{\numberline {-1.3.2}Handling Canon}{5}{subsection.-1.3.2}%
\contentsline {subsection}{\numberline {-1.3.3}Playing with Radiants}{6}{subsection.-1.3.3}%
\contentsline {subsection}{\numberline {-1.3.4}Playing with Singers}{6}{subsection.-1.3.4}%
\contentsline {section}{\numberline {-1.4}Adventure Summary}{6}{section.-1.4}%
\contentsline {subsection}{\numberline {-1.4.1}Chapter 0 Summary}{6}{subsection.-1.4.1}%
\contentsline {subsection}{\numberline {-1.4.2}Chapter 1 Summary}{6}{subsection.-1.4.2}%
\contentsline {subsection}{\numberline {-1.4.3}Chapter 2 Summary}{6}{subsection.-1.4.3}%
\contentsline {subsection}{\numberline {-1.4.4}Chapter 3 Summary}{6}{subsection.-1.4.4}%
\contentsline {subsection}{\numberline {-1.4.5}Chapter 4 Summary}{6}{subsection.-1.4.5}%
\contentsline {subsection}{\numberline {-1.4.6}Chapter 5 Summary}{6}{subsection.-1.4.6}%
\contentsline {section}{\numberline {-1.5}Dramatis Person\ae }{6}{section.-1.5}%
\contentsline {section}{\numberline {-1.6}Before Starting the Campaign}{7}{section.-1.6}%
\contentsline {subsection}{\numberline {-1.6.1}Required Knowledge}{7}{subsection.-1.6.1}%
\contentsline {subsection}{\numberline {-1.6.2}Read the Adventure}{7}{subsection.-1.6.2}%
\contentsline {subsection}{\numberline {-1.6.3}Players’ Expectations}{7}{subsection.-1.6.3}%
\contentsline {subsection}{\numberline {-1.6.4}Create Player Characters}{7}{subsection.-1.6.4}%
\contentsline {subsection}{\numberline {-1.6.5}Character Relationships}{8}{subsection.-1.6.5}%
\contentsline {subsection}{\numberline {-1.6.6}Character Backstory}{8}{subsection.-1.6.6}%
\contentsline {section}{\numberline {-1.7}Unique Rules and Events}{8}{section.-1.7}%
\contentsline {subsection}{\numberline {-1.7.1}Ravenous Larkins}{8}{subsection.-1.7.1}%
\contentsline {subsection}{\numberline {-1.7.2}\abilityVinesName }{9}{subsection.-1.7.2}%
\contentsline {subsection}{\numberline {-1.7.3}\abilityHuskName }{9}{subsection.-1.7.3}%
\contentsline {section}{\numberline {-1.8}Handling Death}{9}{section.-1.8}%
\contentsline {chapter}{\numberline {0}Chapter 0 - Welcome to Kasitor}{11}{chapter.0}%
\contentsline {section}{\numberline {0.0}Running This Chapter}{11}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.1}Character Advancement}{11}{subsection.0.0.1}%
\contentsline {section}{\numberline {0.1}Roshar, the World of Stone and Spren}{11}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Adventure Starts}{11}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Windspren Chase}{11}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}City of Stone}{12}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Swordfight Training}{12}{section.0.2}%
\contentsline {section}{\numberline {0.3}Shell Seller}{12}{section.0.3}%
\contentsline {section}{\numberline {0.4}The Drunken Skyeel}{13}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Resolving the Endeavor}{13}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Bar Fight}{13}{section.0.5}%
\contentsline {section}{\numberline {0.6}Worried Woman}{13}{section.0.6}%
\contentsline {section}{\numberline {0.7}Journeying Onward}{14}{section.0.7}%
\contentsline {chapter}{\numberline {1}Chapter 1 - Life Before Death}{15}{chapter.1}%
\contentsline {section}{\numberline {1.0}Running This Chapter}{15}{section.1.0}%
\contentsline {subsection}{\numberline {1.0.1}Character Advancement}{15}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Sailing North}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Plot Hook}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Search for the Island}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Opportunities And Complications}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Resolving the Endeavor}{16}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Landing on Chi-Ltik}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fauna and flora}{16}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Wild Whitespine}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Battlefield Effects}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Opportunities And Complications}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Larkin Threat}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Afermath}{18}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Safe Camp}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Talking with \npcMedic }{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Talking with \npcBabsk }{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Healing \npcSickGirl }{19}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Playing with Axehounds}{19}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Journeying Onward}{20}{section.1.5}%
\contentsline {chapter}{\numberline {2}Chapter 2 - Desperate for Aidleaf{}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.0}Running This Chapter}{21}{section.2.0}%
\contentsline {subsection}{\numberline {2.0.1}Character Advancement}{21}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Medic's Request}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Search for Aidleaf}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Opportunities And Complications}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Resolving the Endeavor}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Ship's Secrets}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Main Deck}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Captain's Cabin}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\npcSickGirl {}'s Cabin}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Crew Quarters}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}The Galley}{22}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Aftermath}{23}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Following the Crew}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Opportunities And Complications}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Resolving the Endeavor}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Ancient Temple}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Treasure}{24}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Hissing Axehounds}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Battlefield Effects}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Opportunities And Complications}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Aftermath}{25}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Journeying Onward}{25}{section.2.7}%
\contentsline {chapter}{\numberline {3}Chapter 3 - Red Calls Red Leaf}{26}{chapter.3}%
\contentsline {section}{\numberline {3.0}Running This Chapter}{26}{section.3.0}%
\contentsline {subsection}{\numberline {3.0.1}Character Advancement}{26}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Last Hope for the Dying}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reshi Village}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Imprisoned sailor}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Deciding Prisoner's Fate}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Showing boldness}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Difficulty options}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Resolving the Endeavor}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Legends of the Reshi}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Priest of Tai-Na}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Talking with the Priest}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aftermath}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Searching for Samples}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Finding the Temple}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tracking the Whitespine}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Other Ideas}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Aftermath}{30}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Final Confrontation}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Siding with \npcBabsk {}}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Siding with \npcMedic {}}{30}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Journeying Onward}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Chapter 4 - Aid for the Desperate}{32}{chapter.4}%
\contentsline {section}{\numberline {4.0}Running This Chapter}{32}{section.4.0}%
\contentsline {subsection}{\numberline {4.0.1}Character Advancement}{32}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Threat of the Undying}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}I know an artifabrian...}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}About the Shardblade...}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}What abut Reshi...?}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Far from the island}{33}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Riran Artifabrian}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constructing Slatwatersweeteningfabrial (working name){}}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{Resolving the Endeavor}{34}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.2.2}Impressed Artifabrian}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Grateful Artifabrian}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Enraged Artifabrian}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Breaking into the workshop}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Rogue Shardbearer}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tracking \npcRogueShardbearer {}}{35}{subsection.4.3.1}%
\contentsline {subsubsection}{Resolving the Endeavor}{35}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.3.2}Preparing the Battlefield}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Fighting \npcRogueShardbearer {}}{35}{subsection.4.3.3}%
\contentsline {subsubsection}{Fighting \hyperref [chap:enemies]{\textbf {\hyperref [enemyRogueShardbearer]{Rogue Shardbearer}}}{} -\\ Opportunities and Complications}{35}{subsubsection*.5}%
\contentsline {subsection}{\numberline {4.3.4}Fight Location - Dark Alley}{35}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Fight Location - Old Warehouse}{36}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Fight Location - Empty Shore}{36}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Aftermath}{36}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Ancient Protectors}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}King's Interpreter}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\npcReshiKing {}}{37}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Journeying Onward}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Chapter 5 - Death Before Life}{38}{chapter.5}%
\contentsline {section}{\numberline {5.0}Running This Chapter}{38}{section.5.0}%
\contentsline {subsection}{\numberline {5.0.1}Character Advancement}{38}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Returning on Chi-Ltik{}}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Infested Jungle}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Infested Camp}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Infested Village}{39}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Searching for the Temple}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Temple of \npc {Scarlet Sprouter}{}}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Temple Entrance}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Long Passage}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Illuminated Scripture}{39}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Overgrown Chamber}{40}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sacrificial Grounds}{40}{subsection.5.3.5}%
\contentsline {subsubsection}{Battlefield Effects}{40}{subsubsection*.6}%
\contentsline {subsubsection}{Aftermath}{40}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.3.6}Ancient Scripture}{40}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Larkin Nest}{41}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Ancient Altar}{41}{subsection.5.3.8}%
\contentsline {subsubsection}{Battlefield Effects}{41}{subsubsection*.8}%
\contentsline {subsubsection}{Ancient Altar - Victory!}{41}{subsubsection*.9}%
\contentsline {subsubsection}{Ancient Altar - Defeat...}{41}{subsubsection*.10}%
\contentsline {section}{\numberline {5.4}\npc {Scarlet Sprouter}{}}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Bonding the Spren}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Capturing the Spren}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Annihilating the Spren}{43}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Joining the Spren}{43}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Sinking the Island}{43}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Other Solutions}{43}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Journeying Onward}{44}{section.5.5}%
\contentsline {chapter}{\numberline {A}Appendix A{}: Document History}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B{}: Adversaries}{46}{appendix.B}%
\contentsline {section}{\numberline {B.1}Drunken Sailor}{46}{section.B.1}%
\contentsline {section}{\numberline {B.2}Herdazian Axehound{}}{47}{section.B.2}%
\contentsline {section}{\numberline {B.3}Ravenous Larkin{}}{48}{section.B.3}%
\contentsline {section}{\numberline {B.4}Reshi Whitespine{}}{49}{section.B.4}%
\contentsline {section}{\numberline {B.5}Reshi Khornak{}}{50}{section.B.5}%
\contentsline {section}{\numberline {B.6}Reshi Warrior}{51}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}The Red Vines' Blessings}{51}{subsection.B.6.1}%
\contentsline {section}{\numberline {B.7}Rogue Shardbearer}{53}{section.B.7}%
\contentsline {section}{\numberline {B.8}Reanimated Husks}{54}{section.B.8}%
\contentsline {section}{\numberline {B.9}Reanimated Remains{}}{54}{section.B.9}%
\contentsline {section}{\numberline {B.10}Reanimated Axehound}{55}{section.B.10}%
\contentsline {section}{\numberline {B.11}Reanimated Khornak}{55}{section.B.11}%
\contentsline {section}{\numberline {B.12}Reanimated Whitespine{}}{56}{section.B.12}%
\contentsline {section}{\numberline {B.13}Reanimated Person}{56}{section.B.13}%
\contentsline {section}{\numberline {B.14}Vine Monster}{57}{section.B.14}%
\contentsline {section}{\numberline {B.15}Vine Abomination}{58}{section.B.15}%
\contentsline {chapter}{\numberline {C}Appendix C{}: Items}{59}{appendix.C}%
\contentsline {section}{\numberline {C.1}Perfect Gemstone}{59}{section.C.1}%
\contentsline {section}{\numberline {C.2}Rogue Shardblade}{59}{section.C.2}%
\contentsline {section}{\numberline {C.3}The Spren Slayer}{59}{section.C.3}%
\contentsline {section}{\numberline {C.4}Ceremonial Torch}{59}{section.C.4}%
\contentsline {section}{\numberline {C.5}Standing Torch}{59}{section.C.5}%
\contentsline {chapter}{\numberline {D}Appendix D{}: Example Character Sheets}{60}{appendix.D}%
\contentsline {chapter}{\numberline {E}Appendix E{}: Example Maps}{73}{appendix.E}%
\contentsline {chapter}{\numberline {F}Appendix F{}: Acknowledgments}{74}{appendix.F}%
